# SpiritEngine

./: .gitignore  README.md  Spirit Engine.sln  TODO.md
Demo/: Demo.csproj  Program.cs
Demo/Properties/: launchSettings.json
Documentation/: examples.html  index.html  style.css
Documentation/guide/: index.html
Documentation/guides/: audio.html  getting_started.html  gui.html  net.html  scenes.html
SEdit/: ByteStream.cs  EditorWindow.Designer.cs  EditorWindow.cs  EditorWindow.resx  GOSelect.Designer.cs  GOSelect.cs  GOTransform.Designer.cs  GOTransform.cs  Program.cs  SEdit.csproj
SEdit/DrawingEx/ColorManagement/ColorModels/Selection/: ColorLabel.cs  ColorPicker.cs  ColorPicker.resx  ColorSelectionFader.cs  ColorSelectionPlane.cs
SEdit/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SEdit/Resources/: Common.hlsl  DepthPS.hlsl  PhongPS.hlsl  SDPX.hlsl  VS.hlsl  ss_cube.cmo  ss_sphere.cmo
SEdit/Spirit/: Game.cs  Logger.cs  SDroppable.cs
SEdit/Spirit/DevConsole/: DevConsole.cs
SEdit/Spirit/Exceptions/: Exceptions.cs
SEdit/Spirit/Input/: SKeyTranslator.cs
SEdit/Spirit/Internal/: ConstantBuffers.cs  FpsCounter.cs  MeshRenderer.cs  PhysicsEngine.cs  SoundEngine.cs  SpiritD3DApp.cs  Vertex.cs
SEdit/Spirit/Internal/BulletPhysics/LinearMath/: Serializer.cs
SEdit/Spirit/Internal/Common/: D3DApplicationDesktop.cs  DeviceManager.cs  HLSLCompiler.cs  HLSLFileIncludeHandler.cs
SEdit/Spirit/Internal/OAL/: ALC11.cs  ALEXT.cs  EFX.cs
SEdit/Spirit/Internal/OAL/SndFile/: SfAmbisonic.cs  SfCartInfo.cs  SfFormatMajor.cs  SfFormatSubtype.cs  SfLoopInfo.cs  SfLoopMode.cs  SfSeek.cs  SfString.cs  SfVirtualRead.cs
SEdit/Spirit/Mathematics/: SQuanternion.cs  STransform.cs  SVector2.cs  SVector3.cs
SEdit/Spirit/Modelling/: SModel.cs
SEdit/Spirit/Physics/: RayCast.cs  SCollider.cs
SEdit/Spirit/Rendering/: SColor.cs  StandardizedShapes.cs
SEdit/Spirit/SceneManagement/: GameObject.cs  Light.cs  Player.cs  Scene.cs
Spirit Engine/: AssemblyInfo.cs  Encryption.cs  Game.cs  GameSave.cs  Logger.cs  SDisposable.cs  Spirit Engine.csproj
Spirit Engine/DevConsole/: DevConsole.cs
Spirit Engine/Input/: SInput.cs
Spirit Engine/Internal/: ConstantBuffers.cs  FpsCounter.cs  MatrixHelper.cs  MeshRenderer.cs  PhysicsEngine.cs  ShadowRenderer.cs  SoundEngine.cs  SpiritD3DApp.cs  SpiritWnd.cs
Spirit Engine/Internal/BulletPhysics/: DXConversionHelper.cs
Spirit Engine/Internal/BulletPhysics/Collision/: CollisionWorld.cs  ConvexHullShape.cs
Spirit Engine/Internal/BulletPhysics/Dynamics/: DynamicsWorld.cs
Spirit Engine/Internal/BulletPhysics/LinearMath/: AlignedCollisionObjectArray.cs
Spirit Engine/Internal/BulletPhysics/SoftBody/: SoftBodyHelpers.cs
Spirit Engine/Internal/Common/: BezierMesh.cs  CopyTexture.cs  D3DApplicationBase.cs  D3DApplicationDesktop.cs  DeviceManager.cs  HLSLCodeIncludeHandler.cs  HLSLCompiler.cs  Mesh.cs  RendererBase.cs  TextRenderer.cs  TextureLoader.cs
Spirit Engine/Internal/JetBrains.Annotations/: Annotations.cs
Spirit Engine/Internal/OAL/: AL10.cs  AL11.cs  ALC10.cs
Spirit Engine/Internal/OAL/SndFile/: SfBroadcastInfo.cs  SfCartTimer.cs  SfCommands.cs  SfCue.cs  SfCues.cs  SfEmbedFileInfo.cs  SfError.cs  SfFormat.cs  SfFormatEndian.cs  SfFormatInfo.cs  SfFormat__.cs  SfInstrument.cs  SfLoop.cs  SfMode.cs  SfSeekExtensions.cs  SfVirtual.cs  SfVirtualLength.cs  SfVirtualSeek.cs  SfVirtualTell.cs  SfVirtualWrite.cs  SndFile.cs  SndFileOpening.cs  SndFileReadingWriting.cs
Spirit Engine/Mathematics/: SMath.cs  SQuanternion.cs  STransform.cs  SVector2.cs  SVector3.cs
Spirit Engine/Modelling/: SModel.cs
Spirit Engine/Networking/: Client.cs  HandshakeResult.cs  Packet.cs  Server.cs
Spirit Engine/Physics/: RayCast.cs  SBoundingBox.cs  Trigger.cs
Spirit Engine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Spirit Engine/RGUI/: RBox.cs  RControl.cs  RGUI.cs  RImage.cs  RLabel.cs
Spirit Engine/Rendering/: SMaterial.cs  SRenderHook.cs  SShader.cs  STexture.cs  StandardizedShapes.cs
Spirit Engine/Resources/: BlinnPhongPS.hlsl  DiffusePS.hlsl  PXPS.hlsl  PhysicsDebug.hlsl  SDPX.hlsl  SDRDS.hlsl  SDRPX.hlsl  SDVS.hlsl
Spirit Engine/SceneManagement/: GameObject.cs  Light.cs  Player.cs  Scene.cs
